# sprout

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/com/spr/sprout/: Application.groovy
backend/src/main/groovy/com/spr/sprout/azure/: AzureIoTHubService.groovy
backend/src/main/groovy/com/spr/sprout/controller/: DeviceDataController.groovy
backend/src/main/groovy/com/spr/sprout/entity/: DeviceData.groovy
backend/src/main/groovy/com/spr/sprout/model/: Data.groovy
backend/src/main/groovy/com/spr/sprout/repository/: DeviceDataRepository.groovy
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_table_device_data.sql
firmware/: feedback.cpp  feedback.h  notifications.cpp  notifications.h  spark-dallas-temperature.h  sprout.ino
