buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'sprout-backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
    testCompile("junit:junit")
    compile 'com.microsoft.azure.iothub-java-client:iothub-java-device-client:1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task bootStop(type: Exec) {
    commandLine 'curl', '-X', 'POST', 'http://localhost:8080/sprout/shutdown'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/sprout'
    user = 'sprout'
    password = 'spr123'
}
