endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/sprout
spring.datasource.username=sprout
spring.datasource.password=spr123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.enabled = true
flyway.baselineVersion=0
flyway.baselineOnMigrate=true
flyway.outOfOrder=false

server.context-path=/sprout

logging.file=sprout.log
